<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="myapp.css" type="text/css"?>

<window
  id="findfile-window"
  title="test"
  persist="screenX screenY width height"
  orient="horizontal"
  onload="initSearchList()"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

 <script type="application/javascript" src="chrome://myapp/content/main.js"/>
<popupset>
   <menupopup id="editpopup">
     <menuitem label="test"/>
     <menuitem label="test"/>
     <menuitem label="test" disabled="true"/>
   </menupopup>
</popupset>

<keyset>
   <key id="cut_cmd" modifiers="accel" key="test"/>
   <key id="copy_cmd" modifiers="accel" key="test"/>
   <key id="paste_cmd" modifiers="accel" key="test"/>
   <key id="close_cmd" keycode="VK_ESCAPE" oncommand="window.close();"/>
</keyset>


<vbox flex="1">

 <toolbox>

  <menubar id="findfiles-menubar">
    <menu id="file-menu" label="test"
        accesskey="test">
      <menupopup id="file-popup">
        <menuitem label="test"
                  accesskey="test"/>
        <menuitem label="test"
                  accesskey="test"/>
        <menuseparator/>
        <menuitem label="test"
                  accesskey="test"/>
      </menupopup>
    </menu>
    <menu id="edit-menu" label="test"
          accesskey="test">
      <menupopup id="edit-popup">
        <menuitem label="test"
                  accesskey="test" key="cut_cmd"/>
        <menuitem label="test"
                  accesskey="test" key="copy_cmd"/>
        <menuitem label="test"
                  accesskey="test" key="paste_cmd" disabled="true"/>
      </menupopup>
    </menu>
  </menubar>

  <toolbar id="findfiles-toolbar">
    <toolbarbutton id="opensearch" label="test"/>
    <toolbarbutton id="savesearch" label="test"/>
  </toolbar>
 </toolbox>

 <tabbox>
  <tabs>
    <tab label="test" selected="true"/>
    <tab label="test"/>
  </tabs>

  <tabpanels>

   <tabpanel id="searchpanel" orient="vertical" context="editpopup">

   <description>
     test
   </description>
   
   <button label="More >>" oncommand="showMore(this);"/>
   <separator/>
   <description id="more-text" hidden="true">
   This is a simple XULRunner application. XUL is simple to use and quite powerful and can even be used on mobile devices.
   </description>

   <spacer class="titlespace"/>

   <groupbox orient="horizontal">
     <caption label="test"/>

     <menulist id="searchtype">
       <menupopup>
         <menuitem label="test"/>
         <menuitem label="test"/>
         <menuitem label="test"/>
       </menupopup>
     </menulist>
   <spacer class="springspace"/>
     <menulist id="searchmode">
       <menupopup>
         <menuitem label="test"/>
         <menuitem label="test"/>
       </menupopup>
     </menulist>
   <spacer class="springspace"/>

   <menulist id="find-text" flex="1"
             editable="true"
             datasources="file:///mozilla/recents.rdf"
             ref="http://www.xulplanet.com/rdf/recent/all">
     <template>
       <menupopup>
         <menuitem label="rdf:http://www.xulplanet.com/rdf/recent#Label" uri="rdf:*"/>
       </menupopup>
     </template>
   </menulist>

   </groupbox>

  </tabpanel>

  <tabpanel id="optionspanel" orient="vertical">
     <checkbox id="casecheck" label="test"/>
     <checkbox id="wordscheck" label="test"/>
    </tabpanel>

  </tabpanels>
 </tabbox>

 <tree id="results" style="display: none;" flex="1">
   <treecols>
     <treecol id="name" label="test" flex="1"/>
     <treecol id="location" label="test" flex="2"/>
     <treecol id="size" label="test" flex="1"/>
   </treecols>

   <treechildren>
     <treeitem>
       <treerow>
         <treecell label="mozilla"/>
         <treecell label="/usr/local"/>
         <treecell label="test"/>
       </treerow>
     </treeitem>
   </treechildren>
 </tree>

 <splitter id="splitbar" resizeafter="grow" style="display: none;"/>

 <spacer class="titlespace"/>

 <hbox>
   <progressmeter id="progmeter" value="50%" style="display: none;"/>
   <spacer flex="1"/>
   <button id="find-button" label="test"
           oncommand="doFind()"/>
   <button id="cancel-button" label="test"
           oncommand="window.close();"/>
 </hbox>
</vbox>

</window>
